[supervisord]
nodaemon=true

[program:service_1]
command=/usr/bin/node service_1.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:service_2]
command=/usr/bin/node service_2.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
